<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pixel Mandala 32x32 by @sandromiccoli</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="32_tz1Q4r6CMMNRvvQBZUFU5za4aTFZpC43rX8G.png" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="p5.min.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
